<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        #wrapper {
            width: 70%;
            height: 100%;
            border: solid thin black;
            position: absolute;
            background-color: white;

        }

        * {
            color:black;
            line-height: 1em;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            position:-ms-page;
            background-color:;
        }
        h3 {
            text-decoration: none;
            padding: 10px;
            margin: 10px;
            display: ;

        }
        p {
            text-decoration: none;
            padding: 10px;
            margin: 10px;
            display: ;

        }
    </style>
</head>

<body>

    <div id="wrapper">


        <a href="img/unisa_logo.jpg"><img src=""></br>
            <br />
            <br />
            <br />
            <form action="">
                <p>ICT1512
                    INTRODUCTION TO INTERACTIVE PROGRAMMING
                    </br>
                    <br />
                    <br />
                
                
                <h3>I _______Nyiko Gift Maluleke________ (name and surname) __ 9811245145082__________________ (ID number)
                    hereby solemnly give my word that:</h3>
                <br>
                <br>
                
                <h3>
                    <li>The project I am submitting today is my own work.</li>
                </h3>
                <h3>
                    <li>I have not received an unacceptable level of assistance in the preparation of the project.</li>
                </h3>
                <h3>
                    <li> The project or any parts thereof do not correspond exactly with those of other learners or
                        published/unpublished websites developed by a person other than me.</li>
                </h3>
                
                <br>
                <br>
                <p>Should it be found that the statement I have made here were not truthful I will receive 0 (zero) for
                    my project and disciplinary action will be taken against me.
                
                
                <p>Signed
                <h3>NG Maluleke</h3> on the day of
                ___22__September_________ 2021 at ____Atterdgeville, Pretoria________ (place).
                </br>
                <br />
                <br />
                <br />
            </form>
            
    </div><br />
</body>

</html>